{
   "name": "xstro-md",
   "version": "1.1.0",
   "description": "Simple WhatsApp Bot",
   "main": "server.js",
   "type": "module",
   "scripts": {
      "start": "pm2 start ecosystem.config.cjs --attach",
      "stop": "pm2 stop ecosystem.config.cjs",
      "format": "prettier --write .",
      "lint": "eslint ."
   },
   "license": "MIT",
   "devDependencies": {
      "@eslint/js": "^9.15.0",
      "eslint": "^9.15.0",
      "globals": "^15.12.0",
      "prettier": "^3.4.1"
   },
   "dependencies": {
      "axios": "^1.7.8",
      "baileys": "github:AstroX11/baileys",
      "date-fns": "^4.1.0",
      "dotenv": "^16.4.5",
      "file-type": "^19.6.0",
      "heroku-client": "^3.1.0",
      "moment-timezone": "^0.5.46",
      "node-cron": "^3.0.3",
      "pg": "^8.13.1",
      "pm2": "5.4.3",
      "sequelize": "^6.37.5",
      "sharp": "^0.33.5",
      "simple-git": "^3.27.0",
      "sqlite3": "^5.1.7"
   }
}
